[gd_scene load_steps=4 format=3 uid="uid://de32kkpfg2p8e"]

[ext_resource type="PackedScene" uid="uid://vn2gursxj575" path="res://scences/card_target_selector/card_arc.tscn" id="1_17d4f"]
[ext_resource type="Script" uid="uid://caco31f70di6a" path="res://scences/card_target_selector/card_target_selector.gd" id="1_35han"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11kj"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_35han")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n11kj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_17d4f")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
